# Example-Users-API

./: ExampleUsersApi.sln  README.md
.github/workflows/: main_example-users-api.yml
src/Application/Interfaces/: ICustomAuthenticationService.cs  IUserService.cs
src/Application/Models/: UserDTO.cs
src/Application/Models/RequestDTO/: AuthenticationCredentialsDTO.cs
src/Application/Services/: UserService.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: UserType.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
src/Infrastructure/Data/Migrations/: 20251012180939_InitialMigration.Designer.cs  20251012180939_InitialMigration.cs  20251014033253_InitialMigration.Designer.cs  20251014033253_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthenticationService.cs  AuthenticationService1.cs
src/Presentation/: Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Controllers/: AuthenticationController.cs  TestController.cs  UsersController.cs
src/Presentation/Properties/: launchSettings.json
